---

title: "James Lopes' README"
description: "Personal readme page for James Lopes, Support Engineering Manager, GitLab"
job: "Support Engineering Manager (AMER)"
---
### About Me

My name is James Lopes (surname pronounced similar to canta**loupes**, not like Jennifer Lopez) and I am one of the support managers here in the AMER region. To learn more about me you can reference my [team page](/handbook/company/team/?department=support-department#JamesLopes) and/or schedule a coffee chat on my calendar, I look forward to meeting new people and learning more about how we can collaborate!

## Connect with me

GitLab User: [@JamesRLopes](https://gitlab.com/jamesrlopes)

### Communication Modes

**Slack**: Slack is great for quick pings/discussions and it is one of the primary ways I can be engaged to assist with something. My slack notification hours are much more broad than my standard working hours, and I am happy to chat *if I am available* during the notification hours of 8:00am - 10:00pm Eastern US time. No one should ever feel that they cannot contact me via slack, even if it shows I am not active, I will reach out as soon as I am back and available to follow up.

**E-mail**: I treat my E-mail inbox as a todo list and do my best to keep my inbox clear of anything that doesn't require my action. If you invite me to a meeting or ping me on an issue it will stay in my inbox until we've met up or in the case of an issue I've determined my involvement is complete.

**GitLab**: Pinging me on an issue in GitLab will generate an email and it will get added to my todo list. I've got tags for issue assignments vs mentions and may choose to prioritize these differently based on need/current activity levels.

**Zoom**: I prefer Zoom meetings to be scheduled as I want to be able to focus on you and your topics but ad-hoc is possible, don't be shy, just ask!

**Cell Phone**: My cell phone should be the last attempted method to contact me and ideally only during emergencies. I do get push notifications from the other methods of communication mentioned above so please do use those first, my phone number can be found in my slack profile.

## Management Philosophy

As a support manager I believe my most important role is enabling my reports and the rest of the support team to be successful in their tasks and goals. I came up through the support engineer role at past companies and I will often reflect back on my experiences, both positive and negative, to make decisions that will benefit the entire team as well as the customer base.

## Management Style

I've found there is no one-size-fits-all management style or technique that works for every individual. I do my best to understand the needs of each person who reaches out to me and try to be easily approachable, judgement free, and leave the interaction feeling as though a difference has been made.

## Weaknesses

- I'm useless in the mornings before I've had a cup (or three) of coffee

- I've been known to be passionate, to a fault, about solving problems

- I have trouble letting people I am responsible for fail

- I am good at breaking things

## Strengths

- I am an analytical person with a technical background, this helps me break down issues and focus on the path to a solution

- I feel a sense of joy in being able to help people solve their problems

- I take every new experience as an opportunity to learn something new

- I am good at fixing things
