---

title: "CSM November 2021 Engagement Survey"
description: "Results and action on the annual GitLab Engagement Survey for Customer Success Managers."
---








## Overview

GitLab conducts an annual [team member engagement survey](/handbook/people-group/engagement/) to understand what team members feel we are doing well and what things we can improve. The Customer Success Management team gathers the survey results from our team members, and identifies action items to work on over the coming year.

This page is where we provide details on those action items, and ongoing updates on our progress.

## FY22 Pulse Engagement Survey

The [FY22 Pulse Engagement Survey](/handbook/people-group/engagement/#fy22-pulse-engagement-survey) was send out in Q4 of FY22. From the results of that survey, the primary opportunity was around action being taken as a result of the survey.  The CSM team was asked via a simple google survey the following questions:

1. With our focus on the CSM segmentations rolling out, and our Big Rock initiatives - is acting upon these initiatives and keeping the team updated what we want to see in regards to action being taken this year?
1. If no, what action would you like to see us take this year as a CSM team, as CSM and CS leadership?

Of the 11 responses received (25% response rate) all 11 said that the above focus is the right one to report action on this year.

## How We Will Take Action & Report Results

1. [This Epic board](https://gitlab.com/groups/gitlab-com/customer-success/-/epic_boards/14748?label_name[]=TAM) shows the relevant epics for the following points
1. Each Big Rock initiative is housed in an epic, with a CSM Manager DRI.  CSMs are encouraged to contribute, and progress made is reported back to the team in the bi-weekly team meeting
1. The CSM segmentation is also housed in an epic, and roll-out is reported upon in the team meeting also.
